thermostat.proto

syntax = "proto3";

package thermostatPackage;


// RoomService for managing rooms
service RoomService {
  rpc createRoom(RoomName) returns (Void);
  rpc getRoomsStream(Void) returns (stream Room);
};

// TemperatureService for setting room temperatures
service TemperatureService {
  rpc setTempRoom(SetTempRequest) returns(Void);
  rpc setRoomsTempStream(stream SetTempRequest) returns (Void);
  //return back a stream of Rooms
  //one item at a time
  //client has to call item
  //server has to map it
};

// ChatService for handling chat messages
service ChatService {
  rpc chat(stream ChatMessage) returns (stream ChatMessage);
};

message Void {}

message RoomName {
  string name = 1;
}

message Room {
  string name = 1;
  int32 currentTemp = 2;
  int32 targetTemp = 3;
}

message SetTempRequest {
  string name = 1;
  int32 targetTemp = 2;
}

// message Rooms {//I don't think is even used
//   repeated Room items = 1; //repeated array
// }

message ChatMessage {
  string message = 1;
}